{
  "name": "smysl-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3847 --hostname 127.0.0.1",
    "dev:all": "bash scripts/dev-all.sh",
    "palace": "bash services/palace/run.sh",
    "palace:remine": "bash scripts/remine-palace.sh",
    "setup:ai": "bash scripts/setup-local-ai.sh",
    "setup:embed": "bash scripts/ensure-embeddinggemma.sh",
    "build": "next build",
    "start": "next start --port 3847 --hostname 127.0.0.1",
    "lint": "eslint",
    "ingest": "node scripts/ingest.mjs",
    "extract": "node scripts/extract.mjs",
    "desktop:dev": "bash scripts/desktop-dev.sh",
    "desktop:build": "bash scripts/desktop-build.sh"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
